# world-of-toys

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/kopchak/worldoftoys/: WorldOfToysApplication.java
src/main/java/com/kopchak/worldoftoys/config/: ApplicationConfig.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/kopchak/worldoftoys/controller/: AdminPanelController.java  AuthenticationController.java  CartController.java  OrderController.java  OrderPaymentController.java  PaymentController.java  ShopController.java
src/main/java/com/kopchak/worldoftoys/converter/: CategoryTypeConverter.java
src/main/java/com/kopchak/worldoftoys/domain/cart/: CartItem.java  CartItemId.java
src/main/java/com/kopchak/worldoftoys/domain/email/: EmailType.java
src/main/java/com/kopchak/worldoftoys/domain/image/: Image.java
src/main/java/com/kopchak/worldoftoys/domain/order/: Order.java  OrderStatus.java  StatusProvider.java
src/main/java/com/kopchak/worldoftoys/domain/product/: Product.java
src/main/java/com/kopchak/worldoftoys/domain/token/: AuthTokenType.java  AuthenticationToken.java  ConfirmationToken.java  ConfirmationTokenType.java
src/main/java/com/kopchak/worldoftoys/domain/user/: AppUser.java  Role.java
src/main/java/com/kopchak/worldoftoys/dto/cart/: AddCartItemDto.java  CartDto.java  CartItemDto.java  RequestCartItemDto.java  UserCartDetailsDto.java
src/main/java/com/kopchak/worldoftoys/dto/error/: ErrorResponseDto.java  ExceptionDto.java  MethodArgumentNotValidExceptionDto.java  ResponseStatusExceptionDto.java  ValidationExceptionDto.java
src/main/java/com/kopchak/worldoftoys/dto/image/: ImageDto.java
src/main/java/com/kopchak/worldoftoys/dto/order/: AddressDto.java  OrderDto.java  OrderProductDto.java  OrderRecipientDto.java  PhoneNumberDto.java
src/main/java/com/kopchak/worldoftoys/dto/payment/: StripeCredentialsDto.java
src/main/java/com/kopchak/worldoftoys/dto/product/: FilteredProductDto.java  FilteredProductsPageDto.java  ProductDto.java  StoreProductsDto.java
src/main/java/com/kopchak/worldoftoys/dto/token/: AccessAndRefreshTokensDto.java  AuthTokenDto.java  ConfirmTokenDto.java
src/main/java/com/kopchak/worldoftoys/dto/user/: ResetPasswordDto.java  UserAuthDto.java  UserRegistrationDto.java  UsernameDto.java
src/main/java/com/kopchak/worldoftoys/exception/: AccessTokenAlreadyExistsException.java  AccountActivationException.java  AccountIsAlreadyActivatedException.java  AppStripeException.java  CartValidationException.java  CategoryAlreadyExistsException.java  CategoryContainsProductsException.java  CategoryCreationException.java  CategoryException.java  CategoryNotFoundException.java  ImageCompressionException.java  ImageDecompressionException.java  ImageExceedsMaxSizeException.java  InvalidCategoryTypeException.java  InvalidConfirmationTokenException.java  InvalidConfirmationTokenException1.java  InvalidImageFileFormatException.java  InvalidOrderException.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  JwtTokenException.java  MessageSendingException.java  OrderCreationException.java  ProductNotFoundException.java  StripeCheckoutException.java  TokenAlreadyExistException.java  UserNotFoundException.java  UserNotFoundException1.java  UsernameAlreadyExistException.java
src/main/java/com/kopchak/worldoftoys/exception/exception/: AccountActivationException.java  CategoryException.java  CategoryNotFoundException.java  ConfirmTokenAlreadyExistException.java  ImageCompressionException.java  ImageDecompressionException.java  ImageException.java  (+14 more)
src/main/java/com/kopchak/worldoftoys/filter/: JwtAuthenticationFilter.java
src/main/java/com/kopchak/worldoftoys/mapper/: ImageMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/kopchak/worldoftoys/service/: CartService.java  CategoryService.java  ConfirmationTokenService.java  EmailSenderService.java  ImageService.java  JwtTokenService.java  LogoutService.java  OrderPaymentService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: email-template.html
src/test/java/com/kopchak/worldoftoys/: WorldOfToysApplicationTests.java
src/test/java/com/kopchak/worldoftoys/config/: TestConfig.java  UserDetailsTestConfig.java
src/test/java/com/kopchak/worldoftoys/controller/: AdminPanelControllerTest.java  AuthenticationControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ShopControllerTest.java
src/test/java/com/kopchak/worldoftoys/integration/: AdminPanelControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ShopControllerIntegrationTest.java
src/test/resources/: application-integrationtest.yml  data.sql
(+224 files in other folders)
